[URL]
GameName=MagicBattleSoccer

[/Script/Engine.Engine]
GameEngine=/Script/MagicBattleSoccer.MagicBattleSoccerEngine
GameUserSettingsClassName=/Script/MagicBattleSoccer.MagicBattleSoccerUserSettings

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
;DefaultPlatformService=Null
DefaultPlatformService=Steam
PollingIntervalInMs=20

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=212960
GameServerQueryPort=27015
bRelaunchInSteam=false
GameVersion=1.0.0.0
bVACEnabled=1
bAllowP2PPacketRelay=true
P2PConnectionTimeout=90
Achievement_0_Id="ACH_FRAG_SOMEONE"
Achievement_1_Id="ACH_SOME_KILLS"
Achievement_2_Id="ACH_LOTS_KILLS"
Achievement_3_Id="ACH_FINISH_MATCH"
Achievement_4_Id="ACH_LOTS_MATCHES"
Achievement_5_Id="ACH_FIRST_WIN"
Achievement_6_Id="ACH_LOTS_WIN"
Achievement_7_Id="ACH_MANY_WIN"
Achievement_8_Id="ACH_SHOOT_BULLETS"
Achievement_9_Id="ACH_SHOOT_ROCKETS"
Achievement_10_Id="ACH_GOOD_SCORE"
Achievement_11_Id="ACH_GREAT_SCORE"
Achievement_12_Id="ACH_PLAY_SANCTUARY"
Achievement_13_Id="ACH_PLAY_HIGHRISE"
; This is to prevent subsystem from reading other achievements that may be defined in parent .ini
Achievement_14_Id=""


[OnlineSubsystemNull]
Achievement_0_Id=ACH_FRAG_SOMEONE
Achievement_0_bIsHidden=false
Achievement_0_Title="Fragged"
Achievement_0_LockedDesc="Frag someone"
Achievement_0_UnlockedDesc="Fragged someone"

Achievement_1_Id=ACH_SOME_KILLS
Achievement_1_bIsHidden=false
Achievement_1_Title="Some kills"
Achievement_1_LockedDesc="Have some kills"
Achievement_1_UnlockedDesc="Had some kills"

Achievement_2_Id=ACH_LOTS_KILLS
Achievement_2_bIsHidden=false
Achievement_2_Title="Lots of kills"
Achievement_2_LockedDesc="Have lots of kills"
Achievement_2_UnlockedDesc="Had lots of kills"

Achievement_3_Id=ACH_FINISH_MATCH
Achievement_3_bIsHidden=false
Achievement_3_Title="Finished match"
Achievement_3_LockedDesc="Finish at least one match"
Achievement_3_UnlockedDesc="Finished at least one match"

Achievement_4_Id=ACH_LOTS_MATCHES
Achievement_4_bIsHidden=false
Achievement_4_Title="Lots of matches"
Achievement_4_LockedDesc="Play lots of matches"
Achievement_4_UnlockedDesc="Played lots of matches"

Achievement_5_Id=ACH_FIRST_WIN
Achievement_5_bIsHidden=false
Achievement_5_Title="First win"
Achievement_5_LockedDesc="Have the first win"
Achievement_5_UnlockedDesc="Had the first win"

Achievement_6_Id=ACH_LOTS_WIN
Achievement_6_bIsHidden=false
Achievement_6_Title="Lots of win"
Achievement_6_LockedDesc="Have lots of win"
Achievement_6_UnlockedDesc="Had lots of win"

Achievement_7_Id=ACH_MANY_WIN
Achievement_7_bIsHidden=false
Achievement_7_Title="Many win"
Achievement_7_LockedDesc="Have many win"
Achievement_7_UnlockedDesc="Had many win"

Achievement_8_Id=ACH_SHOOT_BULLETS
Achievement_8_bIsHidden=false
Achievement_8_Title="Shoot bullets"
Achievement_8_LockedDesc="Shoot bullets"
Achievement_8_UnlockedDesc="Shot bullets"

Achievement_9_Id=ACH_SHOOT_ROCKETS
Achievement_9_bIsHidden=false
Achievement_9_Title="Shoot rockets"
Achievement_9_LockedDesc="Shoot rockets"
Achievement_9_UnlockedDesc="Shot rockets"

Achievement_10_Id=ACH_GOOD_SCORE
Achievement_10_bIsHidden=false
Achievement_10_Title="Good score"
Achievement_10_LockedDesc="Have a good score"
Achievement_10_UnlockedDesc="Had a good score"

Achievement_11_Id=ACH_GREAT_SCORE
Achievement_11_bIsHidden=false
Achievement_11_Title="Great score"
Achievement_11_LockedDesc="Have a great score"
Achievement_11_UnlockedDesc="Had a great score"

Achievement_12_Id=ACH_PLAY_SANCTUARY
Achievement_12_bIsHidden=false
Achievement_12_Title="Play Sanctuary map"
Achievement_12_LockedDesc="Play Sanctuary map"
Achievement_12_UnlockedDesc="Played Sanctuary map"

Achievement_13_Id=ACH_PLAY_HIGHRISE
Achievement_13_bIsHidden=false
Achievement_13_Title="Play Highrise map"
Achievement_13_LockedDesc="Play Highrise map"
Achievement_13_UnlockedDesc="Played Highrise map"

; This is to prevent subsystem from reading other achievements that may be defined in parent .ini
Achievement_14_Id=""

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"
AllowDownloads=false

[/Script/Engine.CollisionProfile]

; customized game channel
; if you do this, make sure you define in native for convenience
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1, Name=Weapon, bTraceType=true)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel2, Name=Projectile)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel3, Name=Pickup)

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Engine/Maps/Templates/Template_Default
EditorStartupMap=/Game/Maps/test_multiplayer
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/Engine.GameInstance
GameInstanceClass=/Script/MagicBattleSoccer.MagicBattleSoccerInstance
GameDefaultMap=/Engine/Maps/Entry
GameDefaultMap=/Game/Maps/MainMenu
GlobalDefaultGameMode=/Script/Engine.GameMode
GlobalDefaultGameMode=/Game/Blueprints/GameMode/SoccerGameMode.SoccerGameMode_C
GlobalDefaultServerGameMode=/Script/MagicBattleSoccer.MagicBattleSoccerGameMode

[/Script/OnlineSubsystemUtils.IpNetDriver]
InitialConnectTimeout=120.0